#####calculadora em python#####
###############################
#Inicamos a calculadora
print("*****Python calculator*******)

# Definimos algumas variáveis para os comandos básicos
def add(x,y)
	return x + y
def substract(x,y)
	return x-y
def multiply(x,y)
	return x*y
def divide(x,y)
	return x/y
# Definimos quais são as operações aritiméticas que o usuário pode digitar no primeiro input
opcoes = input("n\digite uma opção:\n")
print("1-soma")
print("2-subtração")
print("3-divisao")
print("4 - multiplicação")

escolha = input("\nDigite sua opção(1/2/3/4):\n")

#Depois de escolher a operação
num1 = int(input("\nDigite o primeiro número:\n"))
num2 = int(input("\nDigite o segundo número:\n"))

if escolha == '1'
	print("\n")
	print(num1,"+",num2, "=" , add(num1,num2))
	print("\n")
elif escolha == '2'
	print("\n")
	print(num1,"-", num2, "=", substract(num1,num2))
	print("\n")
elif escolha == '3'
	print("\n")
	print(num1, "/", num2, "=", divide(num1,num2))
	print("\n")
elif escolha == '4'
	print("\n")
	print(num1, "*", num2, "=", multiply(num1,num2)
	print("\n")
else:
	print("\nOpção inválida!")

	





